# KrimiTasks

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriminal/: ColorCard.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: alert_icon.xml  btn_add_task.xml  btn_save_task.xml  left_shadow.xml  oval_background.xml  oval_background_default.xml  oval_background_pressed.xml  progress_dialog.xml  right_shadow.xml  rounded_corners.xml  side_nav_bar.xml  slider_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  altdateslider.xml  app_bar_main.xml  card_header_custom.xml  card_header_inner_content.xml  color_card_inner_base.xml  color_card_layout.xml  content_main.xml  customdateslider.xml  datetimeslider.xml  defaultdateslider.xml  fragment_task_detail.xml  fragment_tasks_view.xml  list_card_undo_message.xml  monthyeardateslider.xml  nav_header_main.xml  popup_dialog_1.xml  test.xml  timeslider.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_overflow_menu.xml  carddemo_multichoice.xml  detail_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+52 files in other folders)
